* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    color: black;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

a {
    all:unset;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}


.inner  {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

header {
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.head-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-container .head-brand {
    font-weight: bold;
    font-size: 1.2rem;
}

.head-container .head-brand a:hover {
    color: #2186c4;
    cursor: pointer;
}

.head-container .head-blog {
    font-weight: bold;
    font-size: 1.2rem;
}

.head-container .head-blog a:hover {
    color: #2186c4;
    cursor: pointer;
}

section {
    width: 100%;
    background-color: white;
    position: relative;
}

.main {
    height: 360px;
    background-image: url("../img/main.jpg");
    background-size: cover;
    background-position: center 30%;
    background-repeat: no-repeat;
    z-index: 1;
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: rgb(27, 27, 64);
    opacity: 0.6;
    z-index: 2;
    margin-top:60px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 0.8rem;
}

.title-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.message{
    font-size: 1.4rem;
    font-weight: normal;
    color: rgb(255, 255, 255);
    line-height: 2rem;
}

.skill-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill {
    width: 20%;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 9px;
    padding: 1rem 1rem;
    margin: 1rem;
    box-shadow: 10px 10px 10px -6px gray;
}

.skill-icon {
    font-size: 2.5rem;
    margin: 0 10px;
}
.skill-title {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.skill-name {
    font-weight: bold;
    color: black;
    margin-bottom: 0.2rem;
}

.skill-usage {
    font-size: 0.9rem;
    color: gray;

}

.swimming-style {
    color: black;

}

.plane-style {
    color:black;
}

.card-style {
    color: black;
}

.shop-style {
    color: black;
}


@media only screen and (min-width:1200px) {
    .inner {
        max-width: 1200px;
    }
}

@media only screen and (max-width:980px) {
    .skill-container {
        display: none;
    }
}